<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JENIFER</title>
    <link rel="stylesheet" type="text/css" href="jenifer.css"/>
</head>

<header>
   
     

</header>

<body>
     <h1 style="border: red;">TItulo1</h1>
     <h1 style="border: red;">TItulo1</h1> <h1 style="border: red;">TItulo1</h1> <h1 style="border: red;">TItulo1</h1>
     <h2>TItulo2</h2>
     <h3>TItulo3</h3>
     <h4>TItulo4</h4>
 
</body>


<footer> pie de pagina </footer>




</body>
</html>